<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="lib/jquery-3.2.0.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/loadjs.js"></script>
		<script src="lib/async.js"></script>
		<script src="js/GenUtils.js"></script>
		<script src="js/CryptoUtils.js"></script>
		<script src="js/CryptoPlugins.js"></script>
		<script src="js/CryptoKey.js"></script>
		<script src="js/AppController.js"></script>
		<script src="js/DivControllers.js"></script>
		<script src="js/PathTracker.js"></script>
		<script src="js/ThreadTracker.js"></script>
		<script src="js/DependencyLoader.js"></script>
		<script src="js/Tests.js"></script>
		
		<!-- CSS for dynamic html pieces -->
		<style>			
			.key_div { display: block; height: 110px; text-align: left; position: relative; padding: 5px; border: 2px solid; border-top: 0; }
			.key_div_label_title { font-weight: bold; }
			.key_div_label_key { display: block; font-family: monospace; font-size: 1.25em; }
			
			.key_div_left { float: left; }
			.key_div_left_qr { display: inline-block; float: left; }
			.key_div_left_label { display: inline-block; height: 40px; padding: 0 0 0 10px; float: left; }
			
			.key_div_right { }
			.key_div_right_qr { display: inline-block; position: relative; top: 28px; float: right; }
			.key_div_right_label { margin: 0; float: right; text-align: right; padding: 0 20px 0 0; position: relative; }
		</style>
	</head>
	<body>
		<!-- Application content -->
	</body>
</html>